<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="0" />
		<event>
			<int key="id_case" value="0" />
			<string key="activity" value="A_SUBMITTED" />
			<date key="enabled_time" value="2023-10-06T09:19:00.327866+00:00" />
			<date key="start_time" value="2023-10-06T09:19:00.327866+00:00" />
			<date key="end_time" value="2023-10-06T09:20:00.327866+00:00" />
			<string key="role" value="Sara" />
			<string key="resource" value="Sara" />
			<int key="wip_wait" value="0" />
			<int key="wip_start" value="0" />
			<int key="wip_end" value="1" />
			<int key="wip_activity" value="0" />
			<string key="ro_total" value="[0.0]" />
			<float key="ro_single" value="0.0" />
			<int key="queue" value="0" />
			<string key="prefix" value="[]" />
			<string key="attribute_case" value="{'AMOUNT': 25302}" />
			<string key="attribute_event" value="{}" />
			<string key="concept:name" value="A_SUBMITTED" />
			<date key="time:timestamp" value="2023-10-06T09:20:00.327866+00:00" />
			<int key="@@index" value="0" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<int key="id_case" value="0" />
			<string key="activity" value="A_PARTLYSUBMITTED" />
			<date key="enabled_time" value="2023-10-06T09:20:00.327866+00:00" />
			<date key="start_time" value="2023-10-06T09:20:00.327866+00:00" />
			<date key="end_time" value="2023-10-06T09:21:00.327866+00:00" />
			<string key="role" value="Sara" />
			<string key="resource" value="Sara" />
			<int key="wip_wait" value="0" />
			<int key="wip_start" value="0" />
			<int key="wip_end" value="1" />
			<int key="wip_activity" value="0" />
			<string key="ro_total" value="[0.0]" />
			<float key="ro_single" value="0.0" />
			<int key="queue" value="0" />
			<string key="prefix" value="['A_SUBMITTED']" />
			<string key="attribute_case" value="{'AMOUNT': 25302}" />
			<string key="attribute_event" value="{}" />
			<string key="concept:name" value="A_PARTLYSUBMITTED" />
			<date key="time:timestamp" value="2023-10-06T09:21:00.327866+00:00" />
			<int key="@@index" value="1" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<int key="id_case" value="0" />
			<string key="activity" value="A_DECLINED" />
			<date key="enabled_time" value="2023-10-06T09:21:00.327866+00:00" />
			<date key="start_time" value="2023-10-06T09:21:00.327866+00:00" />
			<date key="end_time" value="2023-10-06T09:22:00.327866+00:00" />
			<string key="role" value="Sara" />
			<string key="resource" value="Sara" />
			<int key="wip_wait" value="0" />
			<int key="wip_start" value="0" />
			<int key="wip_end" value="1" />
			<int key="wip_activity" value="0" />
			<string key="ro_total" value="[0.0]" />
			<float key="ro_single" value="0.0" />
			<int key="queue" value="0" />
			<string key="prefix" value="['A_SUBMITTED', 'A_PARTLYSUBMITTED']" />
			<string key="attribute_case" value="{'AMOUNT': 25302}" />
			<string key="attribute_event" value="{}" />
			<string key="concept:name" value="A_DECLINED" />
			<date key="time:timestamp" value="2023-10-06T09:22:00.327866+00:00" />
			<int key="@@index" value="2" />
			<int key="@@case_index" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="1" />
		<event>
			<int key="id_case" value="1" />
			<string key="activity" value="A_SUBMITTED" />
			<date key="enabled_time" value="2023-10-06T09:22:51.997707+00:00" />
			<date key="start_time" value="2023-10-06T09:22:51.997707+00:00" />
			<date key="end_time" value="2023-10-06T09:23:51.997707+00:00" />
			<string key="role" value="Sara" />
			<string key="resource" value="Sara" />
			<int key="wip_wait" value="0" />
			<int key="wip_start" value="0" />
			<int key="wip_end" value="1" />
			<int key="wip_activity" value="0" />
			<string key="ro_total" value="[0.0]" />
			<float key="ro_single" value="0.0" />
			<int key="queue" value="0" />
			<string key="prefix" value="[]" />
			<string key="attribute_case" value="{'AMOUNT': 65633}" />
			<string key="attribute_event" value="{}" />
			<string key="concept:name" value="A_SUBMITTED" />
			<date key="time:timestamp" value="2023-10-06T09:23:51.997707+00:00" />
			<int key="@@index" value="3" />
			<int key="@@case_index" value="1" />
		</event>
		<event>
			<int key="id_case" value="1" />
			<string key="activity" value="A_PARTLYSUBMITTED" />
			<date key="enabled_time" value="2023-10-06T09:23:51.997707+00:00" />
			<date key="start_time" value="2023-10-06T09:23:51.997707+00:00" />
			<date key="end_time" value="2023-10-06T09:24:51.997707+00:00" />
			<string key="role" value="Sara" />
			<string key="resource" value="Sara" />
			<int key="wip_wait" value="0" />
			<int key="wip_start" value="0" />
			<int key="wip_end" value="1" />
			<int key="wip_activity" value="0" />
			<string key="ro_total" value="[0.0]" />
			<float key="ro_single" value="0.0" />
			<int key="queue" value="0" />
			<string key="prefix" value="['A_SUBMITTED']" />
			<string key="attribute_case" value="{'AMOUNT': 65633}" />
			<string key="attribute_event" value="{}" />
			<string key="concept:name" value="A_PARTLYSUBMITTED" />
			<date key="time:timestamp" value="2023-10-06T09:24:51.997707+00:00" />
			<int key="@@index" value="4" />
			<int key="@@case_index" value="1" />
		</event>
		<event>
			<int key="id_case" value="1" />
			<string key="activity" value="A_REGISTERED" />
			<date key="enabled_time" value="2023-10-06T09:24:51.997707+00:00" />
			<date key="start_time" value="2023-10-06T09:24:51.997707+00:00" />
			<date key="end_time" value="2023-10-06T09:25:51.997707+00:00" />
			<string key="role" value="Sara" />
			<string key="resource" value="Sara" />
			<int key="wip_wait" value="0" />
			<int key="wip_start" value="0" />
			<int key="wip_end" value="1" />
			<int key="wip_activity" value="0" />
			<string key="ro_total" value="[0.0]" />
			<float key="ro_single" value="0.0" />
			<int key="queue" value="0" />
			<string key="prefix" value="['A_SUBMITTED', 'A_PARTLYSUBMITTED']" />
			<string key="attribute_case" value="{'AMOUNT': 37590}" />
			<string key="attribute_event" value="{}" />
			<string key="concept:name" value="A_REGISTERED" />
			<date key="time:timestamp" value="2023-10-06T09:25:51.997707+00:00" />
			<int key="@@index" value="5" />
			<int key="@@case_index" value="1" />
		</event>
		<event>
			<int key="id_case" value="1" />
			<string key="activity" value="A_ACTIVATED" />
			<date key="enabled_time" value="2023-10-06T09:24:51.997707+00:00" />
			<date key="start_time" value="2023-10-06T09:25:51.997707+00:00" />
			<date key="end_time" value="2023-10-06T09:26:51.997707+00:00" />
			<string key="role" value="Sara" />
			<string key="resource" value="Sara" />
			<int key="wip_wait" value="0" />
			<int key="wip_start" value="0" />
			<int key="wip_end" value="1" />
			<int key="wip_activity" value="0" />
			<string key="ro_total" value="[1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="0" />
			<string key="prefix" value="['A_SUBMITTED', 'A_PARTLYSUBMITTED', 'A_REGISTERED']" />
			<string key="attribute_case" value="{'AMOUNT': 74283}" />
			<string key="attribute_event" value="{}" />
			<string key="concept:name" value="A_ACTIVATED" />
			<date key="time:timestamp" value="2023-10-06T09:26:51.997707+00:00" />
			<int key="@@index" value="6" />
			<int key="@@case_index" value="1" />
		</event>
		<event>
			<int key="id_case" value="1" />
			<string key="activity" value="A_APPROVED" />
			<date key="enabled_time" value="2023-10-06T09:24:51.997707+00:00" />
			<date key="start_time" value="2023-10-06T09:26:51.997707+00:00" />
			<date key="end_time" value="2023-10-06T09:27:51.997707+00:00" />
			<string key="role" value="Sara" />
			<string key="resource" value="Sara" />
			<int key="wip_wait" value="0" />
			<int key="wip_start" value="0" />
			<int key="wip_end" value="1" />
			<int key="wip_activity" value="0" />
			<string key="ro_total" value="[1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="1" />
			<string key="prefix" value="['A_SUBMITTED', 'A_PARTLYSUBMITTED', 'A_REGISTERED', 'A_ACTIVATED']" />
			<string key="attribute_case" value="{'AMOUNT': 86675}" />
			<string key="attribute_event" value="{}" />
			<string key="concept:name" value="A_APPROVED" />
			<date key="time:timestamp" value="2023-10-06T09:27:51.997707+00:00" />
			<int key="@@index" value="7" />
			<int key="@@case_index" value="1" />
		</event>
	</trace>
</log>
